<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DelayedActive.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimatePoint2Point.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="121" Column="11" />
      <File FileName="Assets\Scripts\BlinkObject.cs" Line="27" Column="13" />
      <File FileName="Assets\Scripts\DelayedPlayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StopSmoke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DelayedAppear.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\LoadCoordinateFromTextFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawLine.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\DelayedActive.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>